<nav class="navbar">
	<div class="navbar__container">
		<a class="logo" href="/">
			<span class="logo__stomatolog">Stomatolog</span>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="icon icon-tabler icon-tabler-dental"
				width="40"
				height="40"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				fill="none"
				stroke-linecap="round"
				stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
				<path
					d="M12 5.5c-1.074 -.586 -2.583 -1.5 -4 -1.5c-2.1 0 -4 1.247 -4 5c0 4.899 1.056 8.41 2.671 10.537c.573 .756 1.97 .521 2.567 -.236c.398 -.505 .819 -1.439 1.262 -2.801c.292 -.771 .892 -1.504 1.5 -1.5c.602 0 1.21 .737 1.5 1.5c.443 1.362 .864 2.295 1.262 2.8c.597 .759 2 .993 2.567 .237c1.615 -2.127 2.671 -5.637 2.671 -10.537c0 -3.74 -1.908 -5 -4 -5c-1.423 0 -2.92 .911 -4 1.5z"></path>
				<path d="M12 5.5l3 1.5"></path>
			</svg>
			<span class="logo__piasecki">Piasecki</span>
		</a>

		<div class="navbar__menu">
			<a href="/#uslugi">Usługi</a>
			<a href="/cennik.html">Cennik</a>
			<a href="/#o-mnie">O mnie</a>
			<a href="/technologie.html">Technologie</a>
			<a href="/#kontakt">Kontakt</a>
		</div>
		<button
			class="navbar__hamburger-button hamburger-nav-toggler"
			aria-label="hamburger menu">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="icon icon-tabler icon-tabler-menu-2"
				width="4rem"
				height="4rem"
				viewBox="0 0 24 24"
				stroke-width="2"
				stroke="currentColor"
				fill="none"
				stroke-linecap="round"
				stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
				<path d="M4 6l16 0"></path>
				<path d="M4 12l16 0"></path>
				<path d="M4 18l16 0"></path>
			</svg>
		</button>
	</div>
</nav>

<nav class="hamburger-menu">
	<button
		class="hamburger-menu__close-button hamburger-nav-toggler"
		aria-label="zamknij hamburger menu">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="icon icon-tabler icon-tabler-x"
			width="4rem"
			height="4rem"
			viewBox="0 0 24 24"
			stroke-width="2"
			stroke="currentColor"
			fill="none"
			stroke-linecap="round"
			stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
			<path d="M18 6l-12 12"></path>
			<path d="M6 6l12 12"></path>
		</svg>
	</button>
	<div class="hamburger-menu__links">
		<a href="/#uslugi" class="hamburger-menu__link">Usługi</a>
		<a href="/cennik.html">Cennik</a>
		<a href="/#o-mnie" class="hamburger-menu__link">O mnie</a>
		<a href="/technologie.html">Technologie</a>
		<a href="/#kontakt" class="hamburger-menu__link">Kontakt</a>
	</div>
</nav>
